# cn.medmi.irenwei

./: README.md  SUMMARY  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/medmi/irenwei/: Hooker.java
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hookutils/: build.gradle
hookutils/src/androidTest/java/cn/medmi/hookutils/: ExampleInstrumentedTest.java
hookutils/src/main/java/cn/medmi/hookutils/: M.java
hookutils/src/test/java/cn/medmi/hookutils/: ExampleUnitTest.java
