plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.medmi.irenwei'
    compileSdk 34

    defaultConfig {
        applicationId "cn.medmi.irenwei"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    // https://mvnrepository.com/artifact/de.robv.android.xposed/api
//    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'de.robv.android.xposed:api:82'
//    compileOnly files("C:\\Users\\daily\\MyFile\\code\\third_part_libraries\\xposed_api_82.jar")
}